services:
  - type: web
    name: final  
    env: python
    plan: free  
    buildCommand: |
      apt-get update && apt-get install -y build-essential libffi-dev
      pip install -r requirements.txt 
    startCommand: gunicorn app:app  